<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.trimble.r2m.channelvaluebytesjob</groupId>
  <artifactId>channelvaluebytesjob</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>channelvaluebytesjob</name>
  
  <dependencies>
  
  	 <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.8.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.0.4.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.3.0</version>
    </dependency>
        
    
    
    <dependency>
    	<artifactId>r2m-binary</artifactId>
    	<version>2.30.03-SNAPSHOT</version>
    	<groupId>com.nexala</groupId>
    </dependency>
    
    <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.4.0.jre8</version>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-keyvault</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>adal4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	    </plugin>        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                             </filter>
                        </filters>
                        <transformers>
                            <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <manifestEntries>
                                    <Main-Class>com.trimble.r2m.channelvaluebytesjob.App</Main-Class>
                                </manifestEntries>
                            </transformer>
                        </transformers>
                        <artifactSet />
                        <outputFile>${project.build.directory}/${project.artifactId}-fat.jar</outputFile>
                    </configuration>
                </execution>
            </executions>
        </plugin> 
        
         <plugin>
         	<groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.11</version>
            <configuration>
            	<imageName>328140101896.dkr.ecr.eu-west-1.amazonaws.com/trimble-rail</imageName>
                <imageTags>
                	<imageTag>channelvaluebytesjob-${project.version}</imageTag>
                </imageTags>
                <dockerDirectory>src/main/docker</dockerDirectory>
                <resources>
                	<resource>
                  		<targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.artifactId}-fat.jar</include>
                    </resource>
                    
                    <resource>
                    	<targetPath>/</targetPath>
                        <directory>src/main/resources</directory>
                        <include>log4j2.properties</include>
                   	</resource>
                    <resource>
                    	<targetPath>/</targetPath>
                        <directory>src/main/config</directory>
                        <include>channelvaluebytesjob.sh</include>
                    </resource>
                </resources>
            	<includeEmptyDirs>true</includeEmptyDirs>
        	</configuration>
    	</plugin>     
    </plugins>
  </build>
  
</project>